services/action/pb/action.proto

syntax = "proto3";

package process;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

import "flags.proto";
import "types.proto";

message Process {
    string id = 1;  // Unique identifier for the process
    string name = 2;    // Name of the process
    string description = 3; // Description of the process

    google.protobuf.Timestamp creation_time = 4;  // Timestamp for when the process was created
    google.protobuf.Timestamp update_time = 5;    // Timestamp for when the process was last updated
}

message ProcessInstance {
    string id = 1;  // Unique identifier for the process instance
    string process_id = 2;  // Unique identifier for the process

    ActionType type = 3;   // Type of process
    repeated ActionFlag flags = 4; // Flags for the agent to use to determine if they can act

    google.protobuf.Timestamp creation_time = 5;  // Timestamp for when the process instance was created
    google.protobuf.Timestamp update_time = 6;    // Timestamp for when the process instance was last updated

    google.protobuf.Any data = 7;    // Data for the process instance
}
